Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 10 Dec 2018 07:36:57 +0100
Description: The README file is used as shell script and one function
 is broken.  It should return basenames of *.ps files.  This is fixed here

--- a/examples/splice_sites/README
+++ b/examples/splice_sites/README
@@ -140,8 +140,7 @@ $BIN/gff2aplot.pl -v -t "DONOR + ACCEPTO
 # Preparing web images
 #
 filenames () {
-  cat << 'EOF';
-EOF
+       ls *.ps | sed 's/\.ps//'
 };
 #
 # echo "# Using \"ghostscript\" to obtain JPEG images from PS files" ;
