Description: Replace tabs in gff files with spaces
 GFFparsers are supposed to ignore all the text in lines that start with # but 
 for some reason, gffread doesn't like tabs in comments.
 The number of tabs after which gffread complains seems to be related to the 
 following line, but since this is just a comment anyway, replacing tabs with
 spaces seems like an easier fix.
Author: Pranav Ballaney
Bug-Debian: #962553
Last-Update: 2020-06-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/examples/mhcregion/hs-mm.gff
+++ b/examples/mhcregion/hs-mm.gff
@@ -3,7 +3,7 @@
 ##date Jun/03/2003 15:19:51
 ##
 ##/home/ug/jabril/development/softjabril/gfftools/gff2aplot/bin/ali2gff  -x X87344 -y AF100956+AF027865 hs-mm.sim
-#name1:name2		source		feature		beg1:beg2	end1:end2	score	strand	frame	group	comment
+#name1:name2               source      feature     beg1:beg2   end1:end2   score   strand frame group comment
 X87344:AF100956+AF027865	sim96_LIN	seqbounds	1:1	32000:35000	.	.	.
 X87344:AF100956+AF027865	sim96_LIN	alignment	863:804	19762:20115	18340.000	+:+	.:.
 X87344:AF100956+AF027865	sim96_LIN	fragment	863:804	890:831	0.790	+:+	.:.	## cumulative nmp: 0.001
--- a/examples/mhcregion/hs-mm.sim.gff
+++ b/examples/mhcregion/hs-mm.sim.gff
@@ -3,7 +3,7 @@
 ##date Jun/03/2003 16:41:22
 ##
 ## ali2gff  -x X87344 -y AF100956+AF027865 hs-mm.sim
-#name1:name2		source		feature		beg1:beg2	end1:end2	score	strand	frame	group	comment
+#name1:name2               source      feature     beg1:beg2   end1:end2   score   strand  frame group comment
 X87344:AF100956+AF027865	sim96_LIN	seqbounds	1:1	32000:35000	.	.	.
 X87344:AF100956+AF027865	sim96_LIN	alignment	863:804	19762:20115	18340.000	+:+	.:.
 X87344:AF100956+AF027865	sim96_LIN	fragment	863:804	890:831	0.790	+:+	.:.	## cumulative nmp: 0.001
