.TH ALI2GFF 1 "Mon, 21 Mar 2005 21:44:15 -0300"
.SH NAME
ali2gff \- Module to translate a MUMmer output files into gff formatted output.
.SH SYNOPSIS
.B ali2gff
.RI "[-r] [-t <.|0|1|2>] [-x <name>] [-y <name>] [-H] [-f] [-h] <MUMmer_output_file>"
.br
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-r
Interchange the order of sequences (sequence 1 on y-axis, sequence 2 on x-axis).
.TP
.B \-t <.|0|1|2>
Put label 'frame' in gff output.
.TP
.B \-x <name>
Specify the species name for species1 (default: "Seq1").
.TP
.B \-y <name>
Specify the species name for species2 (default: "Seq2").
.TP
.B \-i
Ignore full sequence identities.
.TP
.B \-f
Write output to file.
.SH SEE ALSO
.BR blat2gff (1),
.BR gff2aplot (1),
.BR parseblast (1),
.BR sim2gff (1).
.br
.SH AUTHOR
ali2gff was written by Steffi Gebauer-Jung.
.PP
This manual page was written by Nelson A. de Oliveira <naoliv@gmail.com>,
for the Debian project (but may be used by others).
