.TH BLAT2GFF 1 "Mon, 21 Mar 2005 21:44:15 -0300"
.SH NAME
blat2gff \- Converts BLAT output files to GFF formatted files
.SH SYNOPSIS
.B blat2gff
.RI " < inputfile > outputfile"
.br
.SH SEE ALSO
.BR ali2gff (1),
.BR gff2aplot (1),
.BR parseblast (1),
.BR sim2gff (1).
.br
.SH AUTHOR
blat2gff was written by Josep Francesc ABRIL FERRANDO <jabril@imim.es>.
.PP
This manual page was written by Nelson A. de Oliveira <naoliv@gmail.com>,
for the Debian project (but may be used by others).
