.TH GFF2APLOT 1 "Mon, 21 Mar 2005 21:44:15 -0300"
.SH NAME
gff2aplot \- Converting GFF files for pairwise alignments to PostScript.
.SH SYNOPSIS
.B gff2aplot
.RI "[options] <GFF_files|STDIN>"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B gff2aplot
command.
.PP
\fBgff2aplot\fP is a program that draws color-filled alignment plots from GFF files for that alignment and two sequences annotations.
.SH OPTIONS
A double dash on itself "--" signals end of the options and start of file names (if present). You can use a single dash "-" as STDIN placeholder. Available options and a short description are listed here:
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-\-version
Shows current version and exits.
.TP
.B \-v, \-\-verbose
Verbose mode, a full report is sent to standard error (default is set to showing only WARNINGS).
.TP
.B \-V, \-\-logs-filename  <filename>
Report is written to a log file.
.TP
.B \-q, \-\-quiet
Quiet mode, do not show any message/warning to standard error (reporting only ERRORS).
.TP
.B \-p, \-\-page-size  <format_name>
Setting a page size among pre-defined ones see below for a list of available page formats).
.TP
.B \-\-margin-left   <length>
.TP
.B \-\-margin-right  <length>
.TP
.B \-\-margin-top    <length>
.TP
.B \-\-margin-bottom <length>
Setting each page margin to <length>. If no units are provided, points are assumed, you can use points, milimeters, centimeters or inches (pt, mm, cm or in, respectively).
.TP
.B \-B, \-\-background-color  <color>
Background color.
.TP
.B \-F, \-\-foreground-color  <color>
Foreground color.
.TP
.B \-T, \-\-title <string>
Definning plot title.
.TP
.B \-t, \-\-subtitle <string>
Definning plot subtitle.
.TP
.B \-X, \-\-x-label <string>
Defining X-axis label.
.TP
.B \-Y, \-\-y-label <Y-Label>
Defining Y-axis label.
.TP
.B \-L, \-\-percent-box-label <string>
Defining percent-box label.
.TP
.B \-l, \-\-extra-box-label <XBox-Label>
Definning Extra-Box Label.
.TP
.B \-x, \-\-x-sequence-coords <pos..pos>
.TP
.B \-S, \-\-start-x-sequence <pos>
Sets X-sequence first nucleotide.
.TP
.B \-E, \-\-end-x-sequence <pos>
Sets X-sequence last nucleotide.
.TP
.B \-y, \-\--y-sequence-coords <pos..pos>
.TP
.B \-s, \-\-start-y-sequence <pos>
Sets Y-sequence first nucleotide.
.TP
.B \-e, \-\-end-y-sequence <pos>
Sets Y-sequence last nucleotide.
.TP
.B \-\-x-sequence-zoom <pos..pos>
.TP
.B \-\-y-sequence-zoom <pos..pos>
.TP
.B \-Z, \-\-zoom [ [-S <pos>] [-E <pos>] [-s <pos>] [-e <pos>] ]
This option zooms an area you have selected with -S,-E,-s,-e (all 4 are optional).
.TP
.B \-z, \-\-zoom-area [ [-S <pos>] [-E <pos>] [-s <pos>] [-e <pos>] ]
This option marks a zoom area on your plot, but does not make a zoom.
.TP
.B \-A, \-\-alignment-name <SeqXName:SeqYName>
Defining which alignment is going to be plotted if you have more than one alignment in your gff input.
.TP
.B \-N, \-\-x-sequence-name <SeqXName>
Defining which sequence is going to be plotted at X-axis.
.TP
.B \-n, \-\-y-sequence-name <SeqYName>
Defining which sequence is going to be plotted at Y-axis.
.TP
.B \-r, \-\-aplot-xy-noteq
By default X and Y axes have same length, this option disables such behaviour, so X and Y sequence will have axes-lengths proportional to their nucleotide lengths.
.TP
.B \-R, \-\-xy-axes-scale  <X/Y ratio>
This option allows one to set a different scale between X and Y axes lengths (by default is '1'). Below 1 values make Y larger than X, and larger than 1 result in getting X larger than Y. # Must be explained better.
.TP
.B \-W, \-\-aln-scale-width
Scaling score on width for Aplot lines.
.TP
.B \-w, \-\-aln-scale-color
Scaling score on color for Aplot lines.
.TP
.B \-K, \-\-show-ribbons <ribbon_type>
Force Ribbons for all features on axes to be:
(N)one, (L)ines, (R)ibbons, (B)oth.
.TP
.B \-G, \-\-show-grid
Switches 'on' grid (default is 'off').
.TP
.B \-g, \-\-hide-grid
Switches 'off' grid (if switched on from customization files).
.TP
.B \-I, \-\-show-percent-box
Switches 'on' Percent box (default is 'off').
.TP
.B \-i, \-\-hide-percent-box
Switches 'off' Percent box (if set to 'on' on custom files).
.TP
.B \-O, \-\-show-extra-box
Switches 'on' Extra box (default is 'off').
.TP
.B \-o, \-\-hide-extra-box
Switches 'off' Extra box (if set to 'on' on custom files).
.TP
.B \-D, \-\-aplot-box-color <color>
Aplot main box background color.
.TP
.B \-d, \-\-percent-box-color <color>
Percent box background color.
.TP
.B \-b, \-\-extra-box-color <color>
Extra box background color.
.TP
.B \-\-nopswarnings
Switch off warnings that may appear on the final PostScript figure when X sequence, Y sequence and/or alignment input data is missing.
.TP
.B \-a, \-\-hide-credits
Switch off gff2aplot credits line on plot.
.TP
.B \-\-debug
Reporting variable contents when testing the program. Requires that log report file option was also activated.
.TP
.B \-\-layout-var '<variable=value>'
.TP
.B \-\-sequence-var '<sequence::variable=value>'
.TP
.B \-\-source-var '<source::variable=value>'
.TP
.B \-\-strand-var '<strand::variable=value>'
.TP
.B \-\-group-var '<group::variable=value>'
.TP
.B \-\-feature-var '<feature::variable=value>'
Loading a feature/group/strand/source/sequence/layout customization variable from command-line. You can set several variables by repeating any of these options, i.e.:
   ... --feature-var 'cds::feature_shape=box'
       --feature-var 'cds::feature_color=blue' ...
.TP
.B \-C, \-\-custom-filename <filename>
Loading customization parameters from a given file (if default ".gff2aplotrc" exists is loaded before it).
.TP
Those are the colors defined in gff2aplot:
 + Default Colors: black white.
 + Color Palette:
   grey pink magenta violet blue skyblue cyan seagreen
   green limegreen yellow orange red brown
   You can get up to nine color shades from Variable Colors with "verydeep", "deep", "verydark", "dark", "light", "verylight", "pale" and "verypale" prefixes, as example:
   verydeepblue, deepblue, verydarkblue, darkblue, blue, lightblue, verylightblue, paleblue and verypaleblue.
 + Dynamic colors: gradient rainbow.

The following page sizes are available: from A0 to A10, from B0 to B10, 10x14, executive, folio, ledger, legal, letter, quarto, statement and tabloid.
.SH ENVIRONMENT VARIABLES
There are two environmental variables that can be set by users to their preferences:
 + You can specify the path where gff2aplot can find the default files with the shell variable "GFF2APLOT_CUSTOMPATH". Default value is the path where you are running gff2aplot.
 + You can also define the default custom filename you will like with the variable "GFF2APLOT_CUSTOMFILE", program default filename for custom file is ".gff2aplotrc".
 + Now gff2aplot does not need to write any temporary file, so that previous versions default temporary directory path variable ("GFF2APLOT_TMP") is no longer used.
 + Setting those vars in Bourne-shell and C-shell:
   o Using a Bourne-Shell (e.g. bash):
        export GFF2APLOT_CUSTOMPATH="path"
	export GFF2APLOT_CUSTOMFILE="file_name"
   o Using a C-Shell:
        setenv GFF2APLOT_CUSTOMPATH "path"
	setenv GFF2APLOT_CUSTOMFILE "file_name"
.SH SEE ALSO
.BR ali2gff (1),
.BR blat2gff (1),
.BR parseblast (1),
.BR sim2gff (1).
.br
.SH AUTHOR
gff2aplot was written by Josep Francesc ABRIL FERRANDO <jabril@imim.es>, Thomas WIEHE <twiehe@zedat.fu-berlin.de> and Roderic GUIGO SERRA <rguigo@imim.es>.
.PP
This manual page was written by Nelson A. de Oliveira <naoliv@gmail.com>,
for the Debian project (but may be used by others).
