#!/usr/bin/make -f
# debian/rules file for gff2aplot using dh
# Andreas Tille <tille@debian.org>
# GPL

export DEB_BUILD_MAINT_OPTIONS=hardening=+all
export HOME=/tmp

%:
	dh $@

# Upstream is missing to clean some files
override_dh_auto_clean:
	rm -f src/ali2gff/ali2gff bin/*

# We need to rename some *.pl files (done in dh_auto_install to avoid useless install step to /usr/local/bin)
override_dh_auto_install:
	for script in `find bin -name "*.pl"` ; do mv $$script bin/`basename $$script .pl` ; done

override_dh_installexamples:
	dh_installexamples
	# Fix path names, silence GS
	find debian/*/usr/share/doc/*/examples -name README -exec sed -i \
	                                                                 -e 's?^$$BIN/\([0-9a-z]\+\)\.pl?\1?' \
	                                                                 -e 's?^$$BIN/\([0-9a-z]\+\) ?\1 ?'   \
	                                                                 -e 's?^GS=.*;?GS="gs -q" ;?' \{\} \;
