.TH SIM2GFF 1 "Mon, 21 Mar 2005 21:44:15 -0300"
.SH NAME
sim2gff \- Converts SIM file into GFF formatted records
.SH SYNOPSIS
.B sim2gff
.RI "[-frxyHh] sim_file > gff_file"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B sim2gff
command.
.PP
\fBsim2gff\fP is a program written in Perl that converts SIM file into GFF formatted records (for use with gff2aplot and gff2javaplot).
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-f
Output is written to a file named <sim_file>.gff.
.TP
.B \-r
Interchange the order of sequences (Seq1 on y-axis, Seq2 on x-axis).
.TP
.B \-x <name>
Specify the species name for species1 (default: "Seq1").
.TP
.B \-y <name>
Specify the species name for species2 (default: "Seq2").
.TP
.B \-H
Use the fasta file headers for species labels.
.SH EXIT STATUS
The following perl-like exit status are returned:
.PP
.B 0
Error
.PP
.B 1
Successful completion
.SH SEE ALSO
.BR ali2gff (1),
.BR blat2gff (1),
.BR gff2aplot (1),
.BR parseblast (1).
.br
.SH AUTHOR
sim2gff was written by Thomas Wiehe <twiehe@imb-jena.de>.
.PP
This manual page was written by Nelson A. de Oliveira <naoliv@gmail.com>,
for the Debian project (but may be used by others).
